{
  "name": "cowcular",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "db:push": "supabase db push",
    "db:link": "supabase link --project-ref ccpavvxwkykdywfjbrky",
    "db:seed": "node scripts/seed.mjs",
    "db:types": "supabase gen types typescript --linked > src/integrations/supabase/types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.80.2",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2.15.3",
    "zod": "^3.25.46",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "lefthook": "^2.1.9",
    "supabase": "^2.98.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
